<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_bar_search"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Rechercher" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Menu">
            <menu>
                <item
                    android:id="@+id/nav_acceuil"
                    android:title="Accueil" />
                <item
                    android:id="@+id/nav_profil"
                    android:title="Mon profil" />
                <item
                    android:id="@+id/nav_panier"
                    android:title="Mon panier" />
                <item
                    android:id="@+id/nav_historique"
                    android:title="Mon historique" />
                <item
                    android:id="@+id/nav_notif"
                    android:title="Mes notifications" />
                <item
                    android:id="@+id/nav_politique"
                    android:title="Politique de sécurité" />
                <item
                    android:id="@+id/nav_condition"
                    android:title="Conditions générales" />
            </menu>
        </item>
    </group>
</menu>
