<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rechercher"
        android:orderInCategory="100"
        android:title="@string/action_rechercher"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/action_mon_profil"
        android:orderInCategory="100"
        android:title="@string/action_mon_profil"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/sym_def_app_icon" />
</menu>