<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_mon_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ihm.ihm.Mon_profil"
    tools:showIn="@layout/app_bar_mon_profil">

    <TextView
        android:text="title_activity_mon_historique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView19"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/editText"
        android:contentDescription="@string/prénom"
        android:hint="@string/prénom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView19"
        android:layout_marginStart="21dp"
        android:id="@+id/textView21"
        android:layout_below="@+id/seekBar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:contentDescription="@string/email"
        android:hint="@string/email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:contentDescription="@string/nom"
        android:hint="@string/nom" />

    <Switch
        android:text="@string/accessibilite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_toStartOf="@+id/textView21"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="11dp"
        android:id="@+id/switch1" />

    <TextView
        android:text="@string/perimetre"
        android:contentDescription="@string/perimetre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView22"
        android:layout_marginEnd="11dp" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="2"
        android:id="@+id/seekBar"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/artiste_suivi"
        android:contentDescription="@string/artiste_suivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignStart="@+id/textView22" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText5"
        android:inputType="textPassword"
        android:hint="@string/mot2passe"
        android:contentDescription="@string/mot2passe"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <TextView
        android:text="@string/moyens_paiement"
        android:contentDescription="@string/moyens_paiement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignStart="@+id/editText5" />

    <Button
        android:text="@string/button_gerer"
        android:contentDescription="@string/button_gerer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_below="@+id/switch1"
        android:layout_toEndOf="@+id/switch1"
        android:onClick="vers_paiement" />

    <Button
        android:text="@string/button_gerer"
        android:contentDescription="@string/button_gerer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:onClick="vers_gerer_artiste" />

    <Button
        android:text="@string/button_appliquer"
        android:contentDescription="@string/button_appliquer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:onClick="vers_accueil"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
