<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/contentDescription"
        tools:background="#AAA"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="11dp"
        android:textStyle="bold"
        tools:text="Username"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/avatar"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="Commentaire"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username" />

</RelativeLayout>